pipeline {
    agent any
    stages {
        stage('Run Script') {
            steps {
                script {
                    // Run the script and capture the exit code
                    def result = bat(script: './script.bat', returnStatus: true)

                    // Check the exit status and handle accordingly
                    if (result != 0) {
                        def errorMessage
                        switch (result) {
                            case 1:
                                errorMessage = "Something went wrong in step 1"
                                break
                            case 2:
                                errorMessage = "Failed to connect to the database"
                                break
                            case 3:
                                errorMessage = "Invalid input provided"
                                break
                            default:
                                errorMessage = "An unknown error occurred (Exit code: ${result})"
                                break
                        }

                        // Save the error message to a file
                        writeFile file: 'error_log.txt', text: errorMessage

                        // Archive the file as an artifact
                        archiveArtifacts artifacts: 'error_log.txt', allowEmptyArchive: true

                        // Update the job description with the error message
                        currentBuild.description = errorMessage

                        // Fail the build with the error message
                        error(errorMessage)
                    } else {
                        echo "Script executed successfully!"
                    }
                }
            }
        }
    }
}
